<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DragDemo</title>

    <script src="../lib/knockout-2.2.0.debug.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://raw.github.com/EightMedia/hammer.js/master/hammer.js"></script>
    <script src="https://raw.github.com/EightMedia/hammer.js/master/jquery.hammer.js"></script>

    <script src="../src/knockout.touch.js"></script>
    <style>
        #container {
            width: 700px;
            height: 700px;
            overflow: hidden;
            position: relative;
            background: #eee;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            overflow: hidden;
            opacity: .7;
            -webkit-transition: -webkit-transform .1s;
        }

        .box1 {
            left: 150px;
            top: 50px;
            background: blue;
        }

        .box2 {
            left: 350px;
            top: 50px;
            background: red;
        }

        .box3 {
            left: 500px;
            top: 50px;
            background: green;
        }

        .box4 {
            left: 0;
            top: 50px;
            background: orange;
        }

        .shelf {
            position: absolute;
            width: 150px;
            height: 150px;
            left: 200px;
            top: 200px;
            background: black;
        }

        .informationWindow {
            position: absolute;
            width: 150px;
            height: 150px;
            left: 350px;
            top: 200px;
            background: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1" data-bind="drag:drag,tap:tap,dragstart:start,dragend:end">
            <a>синий</a>
        </div>
        <div class="box box2" data-bind="drag:drag,tap:tap,dragstart:start,dragend:end">
            <a>красный</a>
        </div>
        <div class="box box3" data-bind="drag:drag,tap:tap,dragstart:start,dragend:end">
            <a>зелёный</a>
        </div>
        <div class="box box4" data-bind="drag:drag,tap:tap,dragstart:start,dragend:end">
            <a>оранжевый</a>
        </div>
        <div class="shelf"></div>
        <div id="tv" class="informationWindow"></div>
    </div>
</body>
</html>

<script type="text/javascript">

    $(function () {

        drag = [];
        zIndex = 10;
        box = {
            pos: { x: 200, y: 200 },
            size: { width: 150, height: 150 }
        }

        container_size = (document.getElementById('container')).getBoundingClientRect();

        watchDrag = function () {
            if (!drag.length) {
                return;
            }

            for (var d = 0; d < drag.length; d++) {

                var x = drag[d].pos.x - (drag[d].size.width / 2);
                var y = drag[d].pos.y - (drag[d].size.height / 2);

                drag[d].el.style.left = x + 'px';
                drag[d].el.style.top = y + 'px';
            }
        }

       

        var model = {
            tap: function (ev) {
                var touches = ev.originalEvent.touches || [ev.originalEvent];
                for (var t = 0; t < ev.touches.length; t++) {
                    var el = touches[t].target;

                    if (el && el.className.search('box') > -1) {
                        el.style.zIndex = this.zIndex++;
                    }
                }
            },
            drag: function (ev) {
                drag = [];
                var touches = ev.originalEvent.touches || [ev.originalEvent];
                for (var t = 0; t < touches.length; t++) {
                    var el = touches[t].target;

                    if (el && el.className.search('box') > -1) {
                        drag.push({
                            el: el,
                            pos: ev.touches[t],
                            size: { width: 100, height: 100 }
                        });
                    }
                }
            },
            end: function (ev) {
                if (!drag.length) {
                    return;
                }

                for (var d = 0; d < drag.length; d++) {
                    if (drag[d].pos.x + drag[d].size.width - 50 < box.pos.x + box.size.width &&
                       drag[d].pos.y + drag[d].size.height - 50 < box.pos.y + box.size.height &&
                       drag[d].pos.x - 50 > box.pos.x && drag[d].pos.y - 50 > box.pos.y) {

                        drag[d].el.style.left = box.pos.x + (box.size.width / 2) - (drag[d].size.width / 2) + 'px';
                        drag[d].el.style.top = box.pos.y + (box.size.height / 2) - (drag[d].size.height / 2) + 'px';
                        tv = document.getElementById("tv");
                        tv.innerHTML = "<a>" + "Привет " + drag[d].el.innerHTML + " квадратик</a>";
                        drag = [];
                    }
                }
            },
            start: function (ev) {
                var touches = ev.originalEvent.touches || [ev.originalEvent];
                for (var t = 0; t < ev.touches.length; t++) {
                    var el = touches[t].target;

                    if (el && el.className.search('box') > -1) {
                        el.style.zIndex = this.zIndex++;
                    }
                }
                for (var d = 0; d < drag.length; d++) {
                    if (drag[d].pos.x + drag[d].size.width - 50 < box.pos.x + box.size.width &&
                       drag[d].pos.y + drag[d].size.height - 50 < box.pos.y + box.size.height &&
                       drag[d].pos.x - 50 > box.pos.x && drag[d].pos.y - 50 > box.pos.y) {

                        tv = document.getElementById("tv");
                        tv.innerHTML = "<a>" + "Пока " + drag[d].el.innerHTML+ " квадратик </a>";
                    }
                }
            }

        };

        ko.applyBindings(model);
        setInterval(watchDrag, 10);
    });


</script>
